Resumo do Conjunto de Dados - Tarefa 4
===============================

1. Estrutura do dataset:
tibble [119 × 16] (S3: tbl_df/tbl/data.frame)
 $ DateTime_Original: chr [1:119] "2025-06-09T00:00:00Z" "2025-06-09T01:00:00Z" "2025-06-09T02:00:00Z" "2025-06-09T03:00:00Z" ...
 $ Temperature      : chr [1:119] "19.4240500184242" "23.5369027114939" "17.9901837464422" "15.4378323582932" ...
 $ Humidity         : chr [1:119] "83.2554634986445" "56.3275995431468" "62.5889898277819" "84.237595316954" ...
 $ Wind_Speed       : chr [1:119] "10.4411892406642" "9.12692073266953" "16.2913057999685" "19.4973765080795" ...
 $ Visibility       : chr [1:119] "9473.61893951893" "9574.89963970147" "8519.43626650609" "8461.08490368351" ...
 $ Dew_Point        : chr [1:119] "15.6970843765885" "10.3556567849591" "18.4811989869922" "13.4988681715913" ...
 $ Solar_Radiation  : chr [1:119] "853.64924184978" "919.423267943785" "813.99173126556" "56.9752398878336" ...
 $ Snowfall         : chr [1:119] "4.29068626835942" "1.4606502186507" "3.08670736965723" "1.05586006538942" ...
 $ Precipitation    : chr [1:119] "5.08980648126453" "7.2635806328617" "3.00986895803362" "0.0815311027690768" ...
 $ Bike_Rentals     : chr [1:119] "95" "49" "29" "68" ...
 $ Season           : chr [1:119] "\"summer\"" "\"summer\"" "\"summer\"" "\"summer\"" ...
 $ Hour             : chr [1:119] "0" "1" "2" "3" ...
 $ Date             : chr [1:119] "09/06/2025" "09/06/2025" "09/06/2025" "09/06/2025" ...
 $ Holiday          : chr [1:119] "\"Sem feriado\"" "\"Sem feriado\"" "\"Sem feriado\"" "\"Sem feriado\"" ...
 $ Functioning_Day  : chr [1:119] "\"Diversão\"" "\"Diversão\"" "\"Diversão\"" "\"Diversão\"" ...
 $ DateTime         : chr [1:119] "2025-06-09" "2025-06-09 01:00:00" "2025-06-09 02:00:00" "2025-06-09 03:00:00" ...


2. Estatísticas descritivas:
 DateTime_Original  Temperature          Humidity          Wind_Speed         Visibility         Dew_Point        
 Length:119         Length:119         Length:119         Length:119         Length:119         Length:119        
 Class :character   Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 Solar_Radiation      Snowfall         Precipitation      Bike_Rentals          Season              Hour          
 Length:119         Length:119         Length:119         Length:119         Length:119         Length:119        
 Class :character   Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
     Date             Holiday          Functioning_Day      DateTime        
 Length:119         Length:119         Length:119         Length:119        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  


3. Valores únicos de variáveis categóricas:
Season:
[1] "\"summer\"" "\"Summer\""
Holiday:
[1] "\"Sem feriado\"" "\"Feriado\""    
Functioning Day:
[1] "\"Diversão\"" "\"NoFunc\""  
Hour:
 [1] "0"  "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22"
[24] "23"
